is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = prueba_tecnica_datamart
build_property.ProjectDir = C:\Users\Esteawens\Source\Repos\storresdev\Prueba_tecnica_Datamart\prueba_tecnica_problemas_4_5_6\prueba_tecnica_datamart\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
